<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .main-container {
            height: 100vh;
            display: flex;
        }
        
        .navbar {
            background-color: #333;
            color: #fff; /* White text on the navbar */
            flex: 1;
            padding: 20px;
        }
        
        .navbar a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #fff; /* White text for navbar links */
            font-weight: bold;
            text-align: center;
        }
        
        .admin-container {
            background-color: #C7C7C7;
            flex: 4;
        }
        
        .card-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Changed from justify-items to justify-content */
        }
        
        .card {
            border: 1px solid #e5e5e5;
            border-radius: 10px;
            background: #fff;
            height: 200px;
            width: 300px;
            margin: 10px; /* Removed duplicate margin property */
            position: relative;
        }
        
        .visual {
            border: 1px solid #e5e5e5;
            border-radius: 10px;
            background: #fff;
            height: 660px;
            margin: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="navbar">
            <div class="section">
                <a href="{{ url_for('admin.admin') }}">概览</a>
                <hr>
                <a href="{{ url_for('admin.admin_user') }}">用户管理</a>
                <hr>
                <a href="{{ url_for('admin.admin_data') }}">职位数据管理</a>
            </div>
        </div>
        <div class="admin-container">
            <div class="card-box">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
            <div class="visual"></div>
        </div>
    </div>
</body>
</html>
