<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
        .navbar {
            display: flex;
            align-items: center;
            height: 60px;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }
        body {
            margin: 0;
        }
        .circle-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #333;
            margin: 0px 10px;
        }
        .circle-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h1, p {
            margin: 0;
        }
        /* 补全CSS */
        .section {
            display: flex;
            width: 100px;
            height: 100%;
            align-items: center;
            margin-right: 20px;
        }
        .section a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
        /* 搜索框样式 */
        .search-container {
            display: flex;
            align-items: center;
        }
        .search {
            background-color: #fff;
            border: 2px solid #333;
            border-radius: 20px;
            padding: 5px 15px;
            display: flex;
            align-items: center;
        }
        .search input[type="text"] {
            border: none;
            width: 150px;
            padding: 5px;
            outline: none;
        }
        /* 放大镜样式 */
        .search button[type="submit"] {
            background-color: transparent;
            border: none;
            margin-left: 10px;
            cursor: pointer;
        }
        .search button[type="submit"]:before {
            content: "\1F50D"; /* Unicode 放大镜图标 */
            font-size: 18px;
            color: #333;
        }
        .welcome-box{
            display: flex;
            padding: 60px 170px;
            justify-content: center;
            align-items: center;
            gap: 60px;
            align-self: stretch;
            background: rgba(0, 0, 0, 0.60);
        }
        .welcome-box p{
            color: #FFF;
            text-align: center;
            font-family: Roboto;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 48px; /* 120% */
        }
        .introduce{
            width: 100%;
            color: #000;
            text-align: center;
            font-family: Roboto;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 48px; /* 120% */
            margin: 40px 0px;
        }
        .slider-container {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .slider {
            display: flex;
            animation: scrollRight 20s linear infinite;
            background-color: #fff;
        }

        .preview-card {
            width: 460px;
            height: 300px;
            margin: 0px 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            color: white;
            font-size: 24px;
        }
        .preview-card img{
            width: 100%;
            height: 100%;
        }
        @keyframes scrollRight {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        .duplicate-cards {
            display: flex;
        }
        .slider::before,
        .slider::after {
            content: '';
            width: 25%;
        }
        .slider::before {
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #333 100%);
        }
        .slider::after {
            background: linear-gradient(90deg, #333 0%, rgba(255, 255, 255, 0) 100%);
        }
        .preview{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="circle-avatar">
            <!-- <img src="your-image-url.jpg" alt="头像"> -->
        </div>
        <p style="
        color: #000;
        font-family: Roboto;
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
        line-height: 36px;
        margin-left: 10px;">主页</p>
        <!-- 后面的内容居右 -->
        <div style="margin-left: auto;">
        </div>
        <div class="section">
            <a href="{{ url_for('index.index', ) }}">主页</a>
        </div>
        <div class="section">
            <a href="{{ url_for('computer_jobs') }}">职位库</a>
        </div>
        <div class="section">
            <a href="{{ url_for('job_visual') }}">职位可视化</a>
        </div>
        <div class="section">
            <a href="{{ url_for('user_profile') }}">我的信息</a>
        </div>
        <!-- 搜索框样式 -->
        <div class="search-container">
            <form action="#" method="get">
                <div class="search">
                    <input type="text" placeholder="搜索">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.1356 13.9974C11.8151 15.1216 10.1034 15.8 8.23329 15.8C4.05434 15.8 0.666626 12.4123 0.666626 8.23333C0.666626 4.05438 4.05434 0.666664 8.23329 0.666664C12.4122 0.666664 15.8 4.05438 15.8 8.23333C15.8 10.0922 15.1297 11.7944 14.0177 13.1117L17.6497 16.7437L16.7658 17.6275L13.1356 13.9974ZM14.55 8.23333C14.55 11.7219 11.7219 14.55 8.23329 14.55C4.74469 14.55 1.91663 11.7219 1.91663 8.23333C1.91663 4.74473 4.74469 1.91666 8.23329 1.91666C11.7219 1.91666 14.55 4.74473 14.55 8.23333Z" fill="black" fill-opacity="0.7"/>
                    </svg>
                </div>
            </form>
        </div>
    </div>
    <div class="welcome-box">
        <p>Welcome to 源梦岗位数据分析系统</p>
    </div>
    <div class="about">
        <p class="introduce"></p>
    </div>
    <div class="about">
        <p class="introduce">本站介绍</p>
        <p style="margin: 100px;">本站为源梦岗位数据分析系统，旨在分析BOSS直聘等平台上的</p>
        <br><br><br><br>
        <p style="height: 200px;"></p>
    </div>
    <div class="preview">
        <p class="introduce">本站预览</p>
        <br><br><br><br>
        <div class="slider-container">
            <div class="slider">
                <div class="duplicate-cards">
                    <div class="preview-card"><img src="https://cdn.sourcedream.cn/image/jobs.png"></div>
                    <div class="preview-card"><img src="https://cdn.sourcedream.cn/visual.png"></div>
                    <div class="preview-card"><img src="https://cdn.sourcedream.cn/image/4761346.png"></div>
                    <div class="preview-card"><img src="https://cdn.sourcedream.cn/image/1696766224087.png"></div>
                    <div class="preview-card"><img src="https://cdn.sourcedream.cn/image/jobs.png"></div>
                    <div class="preview-card"><img src="https://cdn.sourcedream.cn/visual.png"></div>
                    <div class="preview-card"><img src="https://cdn.sourcedream.cn/image/4761346.png"></div>
                    <div class="preview-card"><img src="https://cdn.sourcedream.cn/image/1696766224087.png"></div>
                </div>
            </div>
        </div>
        <br><br><br><br>
    </div>
    <div class="about">
        <p class="introduce">团队介绍</p>
        <p style="height: 200px;"></p>
    </div>
    <div class="about">
        <p class="introduce">版权隐私声明</p>
        <p style="margin: 100px;">本站仅供学习，数据来源是<a>BOSS直聘</a>，只获取了部分页面数据进行分析，并保存到本地为静态数据，并不会再次爬取BOSS直聘网站。本站分析只是基于已有数据，仅供参考，并不起决定性作用。本站也没有任何商业性质的活动。</p>
        <p style="height: 200px;"></p>
    </div>
    <footer style="height: 40px; background-color: #a0a0a0; display: flex; justify-content: center; align-items: center;">
        <div>
          <a href="https://www.sourcedream.cn" style="text-decoration: none; color: #333; font-weight: bold; font-size: 16px; margin-right: 20px;">&copy; 2023 源梦</a>
          <a style="text-decoration: none; color: #333; font-size: 14px;" href="https://beian.miit.gov.cn/">赣ICP备2021011343号</a>
        </div>
    </footer>
</body>
</html>
