<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>职位筛选</title>
	<style>
		.navbar {
			display: flex;
			align-items: center;
			height: 60px;
			width: 100%;
			background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
	      /*background-color: rgb(161, 196, 253);*/
		}
		body {
		    margin: 0;
		}
		.circle-avatar {
		    width: 40px;
		    height: 40px;
		    border-radius: 50%;
		    overflow: hidden;
		    border: 2px solid #333;
		    margin: 0px 10px;
		}
		.circle-avatar img {
		    width: 100%;
		    height: 100%;
		    object-fit: cover;
		}
		.section {
		    display: flex;
		    width: 100px;
		    height: 100%;
		    align-items: center;
		    margin-right: 20px;
		}
		.section a {
		    text-decoration: none;
		    color: #333;
		    margin: 0 10px;
		}
		/* 搜索框样式 */
		.search-container {
		    display: flex;
		    align-items: center;
		}
		.search {
		    background-color: #fff;
		    border: 2px solid #333;
		    border-radius: 20px;
		    padding: 5px 15px;
		    display: flex;
		    align-items: center;
		}
		.search input[type="text"] {
		    border: none;
		    width: 150px;
		    padding: 5px;
		    outline: none;
		}
		/* 放大镜样式 */
		.search button[type="submit"] {
		    background-color: transparent;
		    border: none;
		    margin-left: 10px;
		    cursor: pointer;
		}
		.search button[type="submit"]:before {
		    content: "\1F50D"; /* Unicode 放大镜图标 */
		    font-size: 18px;
		    color: #333;
		}
	  
    span{display: inline-block;
		cursor: pointer; padding: 8px; border: 1px solid #999;}
    span.active{
		background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    }
    #Res{
      height: 100%;
      border:1px solid #ccc;
      padding:10px;
    }
    div{
      margin-bottom: 10px;
    }
   </style>
</head>
<body>
	<div class="navbar">
	    <div class="circle-avatar">
	        <!-- <img src="your-image-url.jpg" alt="头像"> -->
	    </div>
	    <p style="
	    color: #000;
	    font-family: Roboto;
	    font-size: 28px;
	    font-style: normal;
	    font-weight: 500;
	    line-height: 36px;
	    margin-left: 10px;">主页</p>
	    <!-- 后面的内容居右 -->
	    <div style="margin-left: auto;">
	    </div>
	    <div class="section">
	        <a href="{{ url_for('index.index', ) }}">主页</a>
	    </div>
	    <div class="section">
	        <a href="{{ url_for('computer_jobs') }}">职位库</a>
	    </div>
	    <div class="section">
	        <a href="{{ url_for('job_visual') }}">职位可视化</a>
	    </div>
	    <div class="section">
	        <a href="{{ url_for('user_profile') }}">我的信息</a>
	    </div>
	    <!-- 搜索框样式 -->
	    <div class="search-container">
	        <form action="#" method="get">
	            <div class="search">
	                <input type="text" placeholder="搜索">
	                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
	                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.1356 13.9974C11.8151 15.1216 10.1034 15.8 8.23329 15.8C4.05434 15.8 0.666626 12.4123 0.666626 8.23333C0.666626 4.05438 4.05434 0.666664 8.23329 0.666664C12.4122 0.666664 15.8 4.05438 15.8 8.23333C15.8 10.0922 15.1297 11.7944 14.0177 13.1117L17.6497 16.7437L16.7658 17.6275L13.1356 13.9974ZM14.55 8.23333C14.55 11.7219 11.7219 14.55 8.23329 14.55C4.74469 14.55 1.91663 11.7219 1.91663 8.23333C1.91663 4.74473 4.74469 1.91666 8.23329 1.91666C11.7219 1.91666 14.55 4.74473 14.55 8.23333Z" fill="black" fill-opacity="0.7"/>
	                </svg>
	            </div>
	        </form>
	    </div>
	</div>
  <div id="direction">
    <strong>方向：</strong>
    <span class="active">全部</span>
    <span>C#</span>
    <span>C++</span>
    <span>JAVA</span>
    <span>PHP</span>
	<span>Python</span>
   </div>
   <div id="location">
    <strong>地区：</strong>
    <span class="active">全部</span>
    <span>成都</span>
    <span>北京</span>
    <span>上海</span>
    <span>深圳</span>
   </div>
   <div id="salary">
    <strong>薪资：</strong>
    <span class="active">全部</span>
    <span>3k以下</span>
    <span>3k~5k</span>
    <span>6k~8k</span>
    <span>8k及以上</span>
   </div>
   <strong>返回值：</strong>
   <p id="Res"></p>
   <table>
       <thead>
           <tr>
               <th>方向</th>
               <th>地区</th>
               <th>薪资</th>
               <th>要求</th>
               <th>公司名称</th>
               <th>网页链接</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td><input type="text" value="{{ job.job_name }}"></td>
               <td><input type="text" value="{{ job.city }}"></td>
               <td><input type="text" value="{{ job.wage}}"></td>
               <td><input type="text" value="{{ job.requirements}}"></td>
               <td><input type="text" value="{{ job.company}}"></td>
               <td><a href="https://www.baidu.com/" target="blank">百度</a></td>
           </tr>
       </tbody>
   </table>
  
   <script>
    var dSpan = document.getElementById('direction').getElementsByTagName('span');
    var cSpan = document.getElementById('location').getElementsByTagName('span');
    var tSpan = document.getElementById('salary').getElementsByTagName('span');
    var aSpan = document.getElementsByTagName('span');
    var oDirection = document.getElementById('direction');
    var oLocation = document.getElementById('location');
    var oSalary = document.getElementById('salary');
    var oRes = document.getElementById('Res');
    dSpan[0].className = 'active';
    cSpan[0].className = 'active';
    tSpan[0].className = 'active';
    for(var i=0; i<aSpan.length; i++){
     aSpan[i].onclick = function(){
      var siblings = this.parentNode.children;
      for(var j=0; j<siblings.length; j++){
       siblings[j].className = '';
      }
      this.className = 'active';
      if(this.parentNode == oDirection || this.parentNode == oLocation || this.parentNode == oSalary){
       returnRes();
      }
     }
    }
   
    function returnRes(){
     var o1 = 0, o2 = 0, o3 = 0;
     for(var i=0; i<dSpan.length; i++){
      if(dSpan[i].className == 'active'){
       o1 = i;
      }
     }
     for(var i=0; i<cSpan.length; i++){
      if(cSpan[i].className == 'active'){
       o2 = i;
      }
     }
     for(var i=0; i<tSpan.length; i++){
      if(tSpan[i].className == 'active'){
       o3 = i;
      }
     }
     oRes.innerHTML = (dSpan[o1].innerHTML + "," + cSpan[o2].innerHTML + "," + tSpan[o3].innerHTML);
    }
   </script>
    
</body>
</html>
