<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <script src="./js/echarts.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        .navbar {
            display: flex;
            align-items: center;
            height: 60px;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }
        html,body {
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #c7c7c7;
        }
        .circle-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #333;
            margin: 0px 10px;
        }
        .circle-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h1, p {
            margin: 0;
        }
        .leaflet-bottom.leaflet-right{
            display: none;
        }
        /* 补全CSS */
        .section {
            display: flex;
            width: 100px;
            height: 100%;
            align-items: center;
            margin-right: 20px;
        }
        .section a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
        /* 搜索框样式 */
        .search-container {
            display: flex;
            align-items: center;
        }
        .search {
            background-color: #fff;
            border: 2px solid #333;
            border-radius: 20px;
            padding: 5px 15px;
            display: flex;
            align-items: center;
        }
        .search input[type="text"] {
            border: none;
            width: 150px;
            padding: 5px;
            outline: none;
        }
        /* 放大镜样式 */
        .search button[type="submit"] {
            background-color: transparent;
            border: none;
            margin-left: 10px;
            cursor: pointer;
        }
        .search button[type="submit"]:before {
            content: "\1F50D"; /* Unicode 放大镜图标 */
            font-size: 18px;
            color: #333;
        }
        .main-container{
            display: flex;
            flex-direction: column;
        }
        .container1,.container2{
            display: flex;
            margin: auto;
            flex-direction: row;
        }
        #map{
            width: 800px;
            height: 600px;
            margin: 20px 0px;
        }
        .box1, .box2{
            margin: 20px;
            background-color: #DDDDDD;
            width: 400px;
            height: 600px;
        }
        .box{
            margin: 20px;
            background-color: #DDDDDD;
            width: 520px;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="circle-avatar">
            <!-- <img src="your-image-url.jpg" alt="头像"> -->
        </div>
        <p style="
        color: #000;
        font-family: Roboto;
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
        line-height: 36px;
        margin-left: 10px;">职位可视化</p>
        <!-- 后面的内容居右 -->
        <div style="margin-left: auto;">
        </div>
        <div class="section">
            <a href="{{ url_for('index.index') }}">主页</a>
        </div>
        <div class="section">
            <a href="{{ url_for('computer_jobs') }}">职位库</a>
        </div>
        <div class="section">
            <a href="{{ url_for('job_visual') }}">职位可视化</a>
        </div>
        <div class="section">
            <a href="{{ url_for('user_profile') }}">我的信息</a>
        </div>
        <!-- 搜索框样式 -->
        <div class="search-container">
            <form action="#" method="get">
                <div class="search">
                    <input type="text" placeholder="搜索">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.1356 13.9974C11.8151 15.1216 10.1034 15.8 8.23329 15.8C4.05434 15.8 0.666626 12.4123 0.666626 8.23333C0.666626 4.05438 4.05434 0.666664 8.23329 0.666664C12.4122 0.666664 15.8 4.05438 15.8 8.23333C15.8 10.0922 15.1297 11.7944 14.0177 13.1117L17.6497 16.7437L16.7658 17.6275L13.1356 13.9974ZM14.55 8.23333C14.55 11.7219 11.7219 14.55 8.23329 14.55C4.74469 14.55 1.91663 11.7219 1.91663 8.23333C1.91663 4.74473 4.74469 1.91666 8.23329 1.91666C11.7219 1.91666 14.55 4.74473 14.55 8.23333Z" fill="black" fill-opacity="0.7"/>
                    </svg>
                </div>
            </form>
        </div>
    </div>
    <div class="main-container">
        <div class="container1">
            <div class="box1"></div>
            <div id="map"></div>
            <div class="box2"></div>
        </div>
        <div class="container2">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    <footer style="height: 40px; background-color: #a0a0a0; display: flex; justify-content: center; align-items: center;">
        <div>
          <a href="https://www.sourcedream.cn" style="text-decoration: none; color: #333; font-weight: bold; font-size: 16px; margin-right: 20px;">&copy; 2023 源梦</a>
          <a style="text-decoration: none; color: #333; font-size: 14px;" href="https://beian.miit.gov.cn/">赣ICP备2021011343号</a>
        </div>
    </footer>
    <script>
        var map = L.map('map', {
            center: [35.8617, 104.1954], // 设置地图初始中心点
            zoom: 4, // 设置初始缩放级别
            zoomControl: false, // 隐藏缩放控制按钮
            dragging: false, // 禁用地图拖动
            tap: false // 禁用地图上的点击事件
        });
        map.scrollWheelZoom.disable();
        map.touchZoom.disable();
        map.doubleClickZoom.disable();
        // 禁用所有点击事件
        map.boxZoom.disable(); // 禁用拖拽框缩放
        map.doubleClickZoom.disable(); // 禁用双击缩放
        map.keyboard.disable(); // 禁用键盘控制
        map.scrollWheelZoom.disable(); // 禁用滚轮缩放
        map.tap && map.tap.disable(); // 禁用触摸设备的点击

        // 禁用地图点击事件（单击和双击）
        map.off('click');
        map.off('dblclick');

        fetch('https://geo.datav.aliyun.com/areas_v3/bound/geojson?code=100000_full')
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {
                var geojsonLayer = L.geoJSON(data, {
            onEachFeature: function(feature, layer) {
                // 添加点击事件处理程序
                // layer.on('click', function() {
                //     // 在点击时，放大到选中城市的边界
                //     map.fitBounds(layer.getBounds());
                // });

                // 添加悬浮效果
                layer.on('mouseover', function() {
                    // 在鼠标悬停时添加效果，例如改变颜色、边界等
                    layer.setStyle({
                        fillColor: 'yellow',
                        weight: 2,
                        opacity: 1
                    });
                });

                // 移除悬浮效果
                layer.on('mouseout', function() {
                    // 在鼠标移出时恢复默认样式
                    geojsonLayer.resetStyle(layer);
                });

                // 将城市名称添加为标签
                if (feature.properties && feature.properties.name) {
                    layer.bindTooltip(feature.properties.name, { permanent: false, direction: 'top' });
                }
            }
        }).addTo(map);
            });
    </script>
    
</body>
</html>
